{
  "store": {
    "name": "Demo Front2 Shop",
    "title": "Demo Front2 Shop",
    "description": "Theme: front2"
  },
  "contact": {
    "phone": "+998(90) 222-22-22",
    "email": "info@demo-front2.localhost",
    "address": {
      "city": "Tashkent",
      "street": "",
      "full": "Tashkent"
    }
  },
  "django": {
    "debug": true,
    "allowed_hosts": [
      "demo-front2.localhost",
      "demo-beta.localhost"
    ],
    "languages": [
      "ru",
      "en",
      "uz"
    ],
    "language_code": "ru",
    "default_language": "ru"
  }
}
