{
  "store": {
    "name": "HERO",
    "title": "HERO",
    "description": "Elevated everyday — curated goods for modern living."
  },
  "contact": {
    "phone": "+998(90) 222-22-22",
    "email": "info@demo-hero.localhost",
    "address": {
      "city": "Tashkent",
      "street": "",
      "full": "Tashkent"
    }
  },
  "django": {
    "debug": true,
    "allowed_hosts": [
      "demo-hero.localhost",
      "demo-delta.localhost",
      "demo-front4.localhost"
    ],
    "languages": [
      "ru",
      "en",
      "uz"
    ],
    "language_code": "ru",
    "default_language": "ru"
  }
}
